#define DEFAULT 0
#define NAV     1
#define MEDIA   2
#define MOUSE   3

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kt N1     &kt N2        &kt N3        &kt N4          &kt N5                                       &kt N6             &kt N7  &kt N8     &kt N9   &kt N0     &kt GRAVE
&kp TAB         &kp Q      &kp W         &kp E         &kp R           &kp T                                        &kp Y              &kp U   &kp I      &kp O    &kp P      &kt BACKSLASH
&kp CAPS        &kp A      &kp S         &kp D         &kp F           &kp G                                        &kp H              &kp J   &kp K      &kp L    &kp SEMI   &kt SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V           &kp B   &kt LEFT_BRACKET  &kt RIGHT_BRACKET  &kp N              &kp M   &kt COMMA  &kt DOT  &kt FSLH   &kp RIGHT_SHIFT
&mo 3           &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &mo 1   &kp ENTER         &kp SPACE          &kp RS(RIGHT_ALT)                              &kt MINUS  &kp DELETE
            >;
        };

        navigation_layer {
            bindings = <
&trans            &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &trans         &trans        &trans        &trans         &trans  &trans
&trans            &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                  &trans         &kp LC(HOME)  &kp UP_ARROW  &kp RC(END)    &trans  &trans
&kp LANG_HANGEUL  &kp F11  &kp F12  &trans  &trans  &trans                   &kp PAGE_UP    &kp LEFT      &kp DOWN      &kp RIGHT      &trans  &trans
&kp LANGUAGE_2    &trans   &trans   &trans  &trans  &trans   &trans  &trans  &kp PAGE_DOWN  &kp LC(LEFT)  &trans        &kp LC(RIGHT)  &trans  &trans
&trans            &trans   &trans   &trans  &trans  &trans   &trans  &trans  &trans                                                    &trans  &trans
            >;

            label = "NAV";
        };

        media_layer {
            label = "MEDIA";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };
    };
};
