#define DEFAULT 0
#define NAV     1
#define MEDIA   2
#define MOUSE   3

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &mt EXCL N1  &mt AT N2     &mt HASH N3   &mt DOLLAR N4   &mt PERCENT N5                                                              &mt CARET N6  &mt AMPS N7  &mt ASTRK N8         &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt TILDE GRAVE
&kp TAB         &kp Q        &kp W         &kp E         &kp R           &kp T                                                                       &kp Y         &kp U        &kp I                &kp O                    &kp P                     &mt PIPE BACKSLASH
&kp CAPS        &kp A        &kp S         &kp D         &kp F           &kp G                                                                       &kp H         &kp J        &kp K                &kp L                    &mt COLON SEMI            &mt DOUBLE_QUOTES SQT
&kp LEFT_SHIFT  &kp Z        &kp X         &kp C         &kp V           &kp B           &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET  &kp N         &kp M        &mt LESS_THAN COMMA  &mt GREATER_THAN DOT     &mt QMARK FSLH            &kp RIGHT_SHIFT
&mo 2           &kp LCTRL    &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_SHIFT  &mo 1           &mo 3                        &kp SPACE                      &kp ENTER                                                                &mt UNDER MINUS           &mt PLUS EQUAL
            >;
        };

        navigation_layer {
            bindings = <
&trans            &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                          &trans         &trans        &trans        &trans         &trans  &trans
&trans            &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                         &trans         &kp LC(HOME)  &kp UP_ARROW  &kp RC(END)    &trans  &trans
&kp LANG_HANGEUL  &kp F11  &kp F12  &trans  &trans  &trans                          &kp PAGE_UP    &kp LEFT      &kp DOWN      &kp RIGHT      &trans  &trans
&kp LANGUAGE_2    &trans   &trans   &trans  &trans  &trans   &trans  &trans         &kp PAGE_DOWN  &kp LC(LEFT)  &trans        &kp LC(RIGHT)  &trans  &trans
&trans            &trans   &trans   &trans  &trans  &trans   &trans  &kp BACKSPACE  &kp DEL                                                   &trans  &trans
            >;

            label = "NAV";
        };

        media_layer {
            label = "MEDIA";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };
    };
};
